<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 300px;
        width: 600px;
      }
      .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 600px;
      }
      #bada {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        height: 50%;
        font-size: 20px;
      }
      #city {
        width: 200px;
        height: 30px;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: none;
        margin-left: 100px;
        margin-top: 50px;
      }
      #butt {
        height: 31px;
        width: 80px;
        background-color: black;
        border: none;
        color: white;
      }
      #logo {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <img
      id="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/f/f6/OpenWeather-Logo.jpg"
      alt=""
    />
    <input type="text" placeholder="Search city" id="city" />
    <button id="butt" onclick="getWether()">Search</button>
    <div id="bada">
      <div id="container"></div>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <a href="https://putlocker-is.org"></a><br />
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let key = "66b1e68dc111f7fc7efd5b8d602e12b9";
  let data;
  let map = document.getElementById("gmap_canvas");
  async function getWether() {
    try {
      let matric;
      let city = document.getElementById("city").value;

      let res = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
      );

      data = await res.json();
      console.log("data:", data);
      appendData(data);
    } catch (err) {
      console.log("err:", err);
    }
    // document.querySelector("#city").reset();
  }
  function appendData(data) {
    document.getElementById("container").innerHTML = "";
    // let date=document.createElement("p");
    // date.innerHTML=Date.now()
    let name = document.createElement("h1");
    name.innerText = `${data.name},    ${data.sys.country}`;
    name.style.color = "#48484a";
    let temp = document.createElement("h1");
    temp.innerText = `${data.main.temp}°C`;
    temp.style.color = "#48484a";
    let feels = document.createElement("h5");
    feels.innerText = `Feels like a ${data.main.feels_like}.`;
    let humidity = document.createElement("p");
    humidity.innerText = `humidity-${data.main.humidity}, pressure-${data.main.pressure}`;
    // let pressur = document.createElement("p");
    // pressur.innerText = `pressure-${data.main.pressure}`;

    document.getElementById("container").append(name, temp, feels, humidity);
    map.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
  }
</script>
